<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="1" width="100%">
        <caption style="caption-side:bottom ;">İsim Soyisim Tablosu</caption>
        <thead>
            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Yaş</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td colspan="3" align="center">Ali</td>
                <!-- <td>Yılmaz</td>
                <td>35</td> -->
            </tr>
            <tr>
                <td>Ahmet</td>
                <td>Çelik</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Sebastian</td>
                <td rowspan="2">Joshua</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Michael</td>
                <!-- <td>Joshua</td> -->
                <td>24</td>
            </tr>



        </tbody>
    </table>
</body>
</html>